<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body>
    <style>

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        *{
            padding: 0px;
            margin: 0px;
        }

        img{
            width: 57vh;
            
        }

        a{
            display: block;
            text-decoration: none;
            font-weight: bolder;
            font-family: monospace;
            color: rgb(198, 255, 158);
            padding: 20px;
            background-color: rgb(49, 49, 49);
            text-align: center;
            padding: 5px;
            
        }
    </style>

    <img src="imagens/twitter.jpg" alt="youtube"> <a href="https://x.com" target="_blank">ACESSE</a>
    
</body>
</html>